# _dotnet.cleanarchitect.service.testing

./: PingDong.CleanArchitect.Service.Testing.sln  README.md  azure-release-pipeline.json
src/PingDong.CleanArchitect.Service.Testing/: PingDong.CleanArchitect.Service.Testing.csproj
src/PingDong.CleanArchitect.Service.Testing.UnitTests/: PingDong.CleanArchitect.Service.Testing.UnitTests.csproj
src/Service.Testing/: CleanArchitect.Service.Testing.csproj
src/Service.Testing.UnitTests/: CleanArchitect.Service.Testing.UnitTests.csproj
