<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <FileVersion>0.0.2.1</FileVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>PingDong.CleanArchitect.Service.Testing</PackageId>
    <Description>Providing clean architect facilities</Description>
    <Version>0.0.2.1</Version>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2019 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.cleanarchitect.service.testing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet library</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.cleanarchitect.service.testing</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
